# simbirsoft-test

./: pom.xml
src/main/resources/: transactions.csv
src/test/java/data/: Constants.java
src/test/java/gui/: LoginTest.java
src/test/java/helpers/: CSVExporter.java
src/test/java/pages/: LoginPage.java  MainPage.java  TransactionsPage.java
